
<div id="sidetoggle">
  <div>
    <div class="sidefilter">
      <form class="toc-filter">
        <span class="glyphicon glyphicon-filter filter-icon"></span>
        <span class="glyphicon glyphicon-remove clear-icon" id="toc_filter_clear"></span>
        <input type="text" id="toc_filter_input" placeholder="Enter here to filter..." onkeypress="if(event.keyCode==13) {return false;}">
      </form>
    </div>
    <div class="sidetoc">
      <div class="toc" id="toc">
          
          <ul class="nav level1">
                <li>
                    <span class="expand-stub"></span>
                    <a href="SBO_f.html" name="" title="SBO_f">SBO_f</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="SBO_f.DataBase.html" name="" title="DataBase">DataBase</a>
                          </li>
                          <li>
                              <a href="SBO_f.FormLK.html" name="" title="FormLK">FormLK</a>
                          </li>
                          <li>
                              <a href="SBO_f.HelpForm.html" name="" title="HelpForm">HelpForm</a>
                          </li>
                          <li>
                              <a href="SBO_f.LoginForm.html" name="" title="LoginForm">LoginForm</a>
                          </li>
                          <li>
                              <a href="SBO_f.MainPage.html" name="" title="MainPage">MainPage</a>
                          </li>
                          <li>
                              <a href="SBO_f.RegisterForm.html" name="" title="RegisterForm">RegisterForm</a>
                          </li>
                          <li>
                              <a href="SBO_f.StartForm.html" name="" title="StartForm">StartForm</a>
                          </li>
                          <li>
                              <a href="SBO_f.TradeForm.html" name="" title="TradeForm">TradeForm</a>
                          </li>
                    </ul>
                </li>
          </ul>
      </div>
    </div>
  </div>
</div>